# tomcat-jsp-boot

./: README.md  manifest.yml  pom.xml
src/main/java/com/example/: CloudDatasourceConfiguration.java  Db2DatasourceConfiguration.java  DbServletOne.java  DbServletThree.java  DbServletTwo.java  EnvConfiguration.java  HelloServlet.java  IndexController.java  PecamDatasourceConfiguration.java  PositDatasourceConfiguration.java  SpringBootJspApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
