spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

env.foo=bar-value

spring.datasource.pecam.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.pecam.username=postgres
spring.datasource.pecam.password=admin
spring.datasource.pecam.driverClassName=org.postgresql.Driver

spring.datasource.db2.url=jdbc:db2://localhost:50000/sample
spring.datasource.db2.username=db2inst1
spring.datasource.db2.password=password
spring.datasource.db2.driver-class-name=com.ibm.db2.jcc.DB2Driver