#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

server.tomcat.accesslog.enabled=true

env.foo=bar-value

spring.datasource.pecam.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.pecam.username=postgres
spring.datasource.pecam.password=admin
spring.datasource.pecam.driverClassName=org.postgresql.Driver
    
spring.datasource.posit.url=jdbc:postgresql://localhost:5432/test_db2
spring.datasource.posit.username=postgres
spring.datasource.posit.password=admin
spring.datasource.posit.driverClassName=org.postgresql.Driver