spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

env.foo=bar-value


spring.datasource.pecam.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.pecam.username=postgres
spring.datasource.pecam.password=admin
spring.datasource.pecam.driverClassName=org.postgresql.Driver


#---
spring.config.activate.on-profile=default
spring.datasource.posit.url=jdbc:postgresql://localhost:5432/test_db2
spring.datasource.posit.username=postgres
spring.datasource.posit.password=admin
spring.datasource.posit.driverClassName=org.postgresql.Driver


#---
spring.config.activate.on-profile=cloud
spring.datasource.posit.url=${vcap.services.posit.credentials.url}
spring.datasource.posit.username=${vcap.services.posit.credentials.username}
spring.datasource.posit.password=${vcap.services.posit.credentials.password}
spring.datasource.posit.driverClassName=org.postgresql.Driver

